/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="../app/blog/app.js" />
/// <reference path="../app/app.js" />
/// <reference path="../app/blog/viewmodels/bloglistviewmodel.js" />
/// <reference path="../app/blog/viewmodels/blogviewmodel.js" />
/// <reference path="../app/blog/viewmodels/rootviewmodel.js" />
/// <reference path="../app/post/app.js" />
/// <reference path="../app/post/viewmodels/postlistviewmodel.js" />
/// <reference path="../app/post/viewmodels/postviewmodel.js" />
